body {
  margin: 0;
}

#container {
  position: relative;
  width: 300px;
  height: 250px;
  overflow: hidden;
  background-color: #F9F7EF;
}

#logo-ss {
  position: relative;
  display: block;
  width: 275px;
  height: 47px;
  margin: 25px auto;
  opacity: 1;
  z-index: 999;
}

#logo-CV {
  position: absolute;
  top: 193px;
  left: 84px;
  width: 132px;
  opacity: 1;
}

.obj {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  background-size: 100%;
}

.text {
  bottom: 47px;
}

#text-1 {
  width: 261px;
  height: 99px;
  background-image: url('assets/text-1.png');
}

#text-2 {
  width: 275px;
  height: 99px;
  background-image: url('assets/text-2.png');
}

#image-1 {
  background-image: url('assets/img-1.png');
  width: 211px;
  height: 175px;
}

#cta {
  width: 166px;
  height: 33px;
  margin-bottom: 100px;
}


#footer-logo {
  background-image: url('assets/logo-bottom.png');
  width: 256px;
  height: 36px;
  margin-bottom: 22px;
}

button {
  display: block;
  background-image: url('assets/text-cta.png');
  background-size: cover;
  border: 0;
  width: 100%;
  height: 100%;
}


button:hover {
  cursor: pointer;
  /* CHANGE BUTTON HOVER COLOUR/OPACITY/ANIMATION */
  opacity: 0.9
}
